<!DOCTYPE html>

<html lang="en">

<head>

<title>Node JS and Database connection </title>
<body>

    <div class="container">
    
    <h1>Node JS And Database connection </h1>
    
    <form action="/" method="POST">
    
    <div>
    
    <label >Roll no</label>
    
    <input type="text" name="roll_no">
    
    </div>
    
    <div>
    
    <label>Student Name</label>
    
    <input type="text" name="student_name">
    
    </div>
    
    <div>
    
    <label >sub1_mark</label>
    
    <input type="number" name="sub1_mark">
    
    </div>
    
    <div>
    
    <label >sub2_mark</label>
    
    <input type="number" name="sub2_mark">
    
    </div>
    
    <div>
    
    <label >sub3_mark</label>
    
    <input type="number" name="sub3_mark">
    
    </div>
    
    <div>
    
    <label >operation</label>
    
    <select name="operation">
    
    <option value="add">Add record</option>
    
    <option value="update">Update record</option>
    
    <option value="delete">Delete record</option>
    
    <option value="show">Display record</option>
    
    </select>
    
    </div>
    
    <button type="submit" >Submit</button>
    
    </form>
    
    </body>
    
    </html>