<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Income Tax Calculator</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script>
       var myApp = angular.module("myApp",[]);
       myApp.controller("myCtrl",function($scope,tax){

       $scope.userDetail=function(){
           $scope.display = true;
           $scope.tax_payable = tax.myFunc($scope.grossinc,$scope.deduc);
};

      $scope.reset = function(){
        $scope.name="";
        $scope.grossinc="";
        $scope.deduc="";
        $scope.display=false;
        $scope.myForm.$setPristine();
}
});

myApp.service('tax', function() {
this.myFunc = function (income,deductions) {
net_income=income-deductions-50000;
if(net_income<=250000){
return 0;
}
else if(net_income<=500000){
return net_income*0.05

}

else if(net_income<=1000000){

return net_income*0.2

}

else if(net_income>1000000){

return net_income*0.3

}

}

});

</script>

<style>

*{

box-sizing: border-box;

-webkit-box-sizing: border-box;

-moz-box-sizing: border-box;

}

body{

font-family: Helvetica;

-webkit-font-smoothing: antialiased;

background: rgb(0, 0, 0);

}

h1{

color: white;

}

h2{

text-align: center;

font-size: 18px;

text-transform: uppercase;

letter-spacing: 1px;

color: white;

padding: 30px 0;

}

.table-wrapper{

margin: 10px 70px 70px;

box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );

}

.fl-table {

border-radius: 5px;

font-size: 12px;

font-weight: normal;

border: none;

border-collapse: collapse;

width: 100%;

max-width: 100%;

white-space: nowrap;

background-color: rgb(169, 169, 169);

}

.fl-table td, .fl-table th {

text-align: center;

padding: 8px;

}

.fl-table td {

border-right: 1px solid #f8f8f8;

font-size: 12px;

}

.fl-table thead th {

color: #ffffff;

background: #ff0000;

}

.fl-table thead th:nth-child(odd) {

color: #ffffff;

background: #00115a;

}

.fl-table tr:nth-child(even) {

background: #F8F8F8;

}

@media (max-width: 767px) {

.fl-table {

display: block;

width: 100%;

}

.table-wrapper:before{

content: "Scroll horizontally >";

display: block;

text-align: right;

font-size: 11px;

color: white;

padding: 0 0 10px;

}

.fl-table thead, .fl-table tbody, .fl-table thead th {

display: block;

}

.fl-table thead th:last-child{

border-bottom: none;

}

.fl-table thead {

float: left;

}

.fl-table tbody {

width: auto;

position: relative;

overflow-x: auto;

}

.fl-table td, .fl-table th {

padding: 20px .625em .625em .625em;

height: 60px;

vertical-align: middle;

box-sizing: border-box;

overflow-x: hidden;

overflow-y: auto;

width: 120px;

font-size: 13px;

text-overflow: ellipsis;

}

.fl-table thead th {

text-align: left;

border-bottom: 1px solid #f7f7f9;

}

.fl-table tbody tr {

display: table-cell;

}

.fl-table tbody tr:nth-child(odd) {

background: none;

}

.fl-table tr:nth-child(even) {

background: transparent;

}

.fl-table tr td:nth-child(odd) {

background: #F8F8F8;

border-right: 1px solid #E6E4E4;

}

.fl-table tr td:nth-child(even) {

border-right: 1px solid #E6E4E4;

}

.fl-table tbody td {

display: block;

text-align: center;

}

}

</style>

</head>

<body ng-app="myApp" ng-controller="myCtrl">

<center>

<h1>INCOME TAX CALCULATOR</h1>

</center>

<div class="table-wrapper">

<table class="fl-table">
<form name="myForm">
<thead>
<tr>
<th>Fields</th>
<th>Input</th>
</tr>
</thead>
<tbody>
<tr>
<td><label>Name:</label></td>
<td><input type="text" ng-model="name" required></td>
</tr>
<tr>
<td><label>Gross Total Income:</label></td>
<td><input type="text" ng-model="grossinc" required></td>
</tr>
<tr>
<td><label>Deduction(Investments):</label></td>
<td><input type="number" ng-model="deduc" name="deduc" max="150000" required><br>
<p ng-show="myForm.deduc.$error.max">Investments should be less than 1.5 lacks</p>
</td></tr>
<tr>
<td><button ng-click="userDetail()" ng-disabled="myForm.$invalid" style="background-color:#ff0000;color: white;"><b>Calculate</b></button></td>
<td><button ng-click="reset()" style="background-color: #00115a;color: white;"><b>Reset</b></button></td></tr>
</tbody>
</form>
</table>
</div>
<h2 ng-show="display">Dear, {{ name }} your investment amount is {{ deduc }} and your Tax Payable Amount is {{ tax_payable }}.</h2>
</body>
</html>