<!DOCTYPE html>
<html lang="en">
<head>
<title>N209 Ajax Xml</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<style>
.table{
margin: 0 auto;
width: 50%;
}

table,

th,

td {

border: 1px solid black;

border-collapse: collapse;

}

th,

td {

padding: 5px;

text-align: center;

}

th{

color: white;

}

button{

background-color: rgb(168, 3, 16);

color: white;

border: 2px solid rgb(111, 2, 35);
border-radius: 8px; 
margin-top: 20px; 
padding: 5px 10px; 
} 
</style> 
</head> 
<body> 
    <center>
        <h2 style="margin-top: 20px;">Nitigya Laddha</h2>
        </center> 
        <center>
            <button type="button" onclick="myFun()">Show Details</button>
            </center> <br> <br> 
            <table id="demo" align="center" class="table table-warning"></table> 
            <script> 
            function myFun() 
            { 
                var xhttp = new XMLHttpRequest(); 
                xhttp.onreadystatechange = function () 
                { 
                    if (this.readyState == 4 && this.status == 200) 
                    { 
                        CallXML(this); 
                    } 
                }; 
                xhttp.open("GET", "book.xml", true); 
                xhttp.send(); 
            } 
            function CallXML(xml) 
            { 
                var i; 
                var xmlDoc =xml.responseXML; 
                var table = "<tr><th style= 'background-color: rgb(255, 179, 0)'>Title</th> <th style='background-color: rgb(255, 179, 0)'> Artist </th></tr>"; 
                var x = xmlDoc.getElementsByTagName("book"); 
                for (i = 0; i < x.length; i++) 
                { 
                    table += "<tr><td>" + x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue + "</td><td>" + x[i].getElementsByTagName("author")[0].childNodes[0].nodeValue + "</td></tr>"; 
                }
                document.getElementById("demo").innerHTML = table; 
                } 
                </script> 
                </body> 
                </html>